<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/common.css">

    <style>
        #center {
            width: 1200px;
            margin: 0 auto;
            font-family: 'GyeonggiBatang';
        }

        form {
            width: 1200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: start;
            margin: 0 0 75px 0;
        }

        textarea {
            width: 800px;
            height: 100px;
            resize: none;
            border: 1px solid #aaa;
            border-radius: 5px;
        }

        button {
            width: 60px;
            height: 40px;
            background-color: #a2c012;
            color: #fff;
            border: none;
            font-size: 15pt;
        }

        .t {
            height: 100px;
            width: 1100px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 30px 0 0 0;
            border: 1px solid #aaa;
            border-radius: 20px;
            padding: 10px 0 0 30px;
        }

        .t p {
            height: 50px;
        }

        .iq {
            width: 160px;
            display: flex;
            justify-content: space-between;
            color: #aaa;
        }

        .rv>.n {
            width: 50px;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="center">
        <form action="">
            <textarea name="" id="" cols="30" rows="10"></textarea>
            <button type="submit">제출</button>
        </form>

        <div class="t">
            <div class="iq">
                <div class="n">
                    <span>***iq1</span>
                </div>
            </div>
            <p>배송 언제오는지 궁금합니다.</p>
        </div>

        <div class="t">
            <div class="iq">
                <div class="n">
                    <span>***iq2</span>
                </div>
            </div>
            <p>제품 상세구성 궁금합니다.</p>
        </div>

        <div class="t">
            <div class="iq">
                <div class="n">
                    <span>***iq3</span>
                </div>
            </div>
            <p>배송지 변경하고 싶어요.</p>
        </div>

        <div class="t">
            <div class="iq">
                <div class="n">
                    <span>***iq4</span>
                </div>
            </div>
            <p>주문 취소하고싶어요</p>
        </div>
    </div>
</body>

</html>